# Arduino-wine-cellar-controller

./: README.md  platformio.ini
SD/: index.htm
client/: README.md  gradle.properties  settings.gradle.kts
client/.fleet/: receipt.json
client/composeApp/: build.gradle.kts
client/composeApp/src/appleMain/kotlin/trolle/af/wine/cellar/client/: CellarClient.apple.kt
client/composeApp/src/commonMain/kotlin/trolle/af/wine/cellar/client/: App.kt  CellarClient.kt  ToTwoDecimalString.kt
client/composeApp/src/commonMain/kotlin/trolle/af/wine/cellar/client/theme/: Color.kt  Theme.kt
client/composeApp/src/iosMain/kotlin/: MainViewController.kt
client/composeApp/src/jsMain/kotlin/: main.kt
client/composeApp/src/jsMain/kotlin/trolle/af/wine/cellar/client/: CellarClient.js.kt
client/composeApp/src/jsMain/resources/: index.html
client/gradle/: libs.versions.toml
client/iosApp/Configuration/: Config.xcconfig
client/iosApp/iosApp/: Info.plist
client/iosApp/iosApp.xcodeproj/: project.pbxproj
client/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
docs/: CNAME  composeApp.js  composeApp.js.map  index.html
lib/Clamp_Sensor/: Clamp_Sensor.cpp  Clamp_Sensor.h
lib/Debug/: Debug.h
lib/Relay_Controller/: Relay_Controller.cpp  Relay_Controller.h
lib/SD_Controller/: SD_Controller.cpp  SD_Controller.h
lib/SparkFunHTU21D/: SparkFunHTU21D.cpp  SparkFunHTU21D.h
lib/Weather_Controller/: Weather_Controller.cpp  Weather_Controller.h
lib/webServer/: webServer.cpp  webServer.h
src/: main.cpp  main.h
